###################################################################
## BC Operational Technology Specific Information - VRFs / VLANs ##
###################################################################

BC_STO:
  mac_vrf_vni_base: 30000
  vrfs:
    BC_STO_ZONE_A:
      vrf_vni: 30
      svis:
        310:
          name: BC_STO_ZONE_A_1
          tags: [ sto_zone, sto_zone_a_1 ]
          enabled: true
          ip_address_virtual: 10.3.10.1/24
        311:
          name: BC_STO_ZONE_A_2
          tags: [ sto_zone, sto_zone_a_2 ]
          enabled: true
          ip_address_virtual: 10.3.11.1/24
    BC_STO_ZONE_B:
      vrf_vni: 31
      svis:
        350:
          name: BC_STO_ZONE_B_1
          tags: [ sto_zone, sto_zone_b_1 ]
          enabled: true
          ip_address_virtual: 10.3.50.1/24
        351:
          name: BC_STO_ZONE_B_2
          tags: [ sto_zone, sto_zone_b_2 ]
          enabled: true
          ip_address_virtual: 10.3.51.1/24